# Bellona_Utilities

ClientFiles/: DATE RANGE WEEK 2024 25.xlsx  Data_Rista.xlsx  EMS FLASH SALE DATA ENTRY MODULE V1.xlsx  EMS FLASH SALE DATA ENTRY MODULE_DataValidation 1 (4).xlsx  EMS FLASH SALE DATA ENTRY MODULE_DataValidation.xlsx  Fyole Wakad - Jun-2024 - Sales Summary by Branch.csv  Queries_ToRista.xlsx  Rista_Branch_List.json  Rista_Branch_List.xlsx  TB May_2024.xlsx  TB for trial of Software - ColumnMissing_Error - Copy.xlsx  TB for trial of Software - Copy.xlsx  TB for trial of Software - Copy_Error.xlsx  ~$EMS FLASH SALE DATA ENTRY MODULE V1.xlsx
Other/: DSR_SP.sql
Python_readPDF/: .env  ExtractContent_OCR.py  app.py  dBCalls.py  logging_config.py  requirements.txt
Python_sendDailyUpdate/: DailyUpdate.py  PyWhatKit_DB.txt  file.py  financial_year_2023_24.csv  requirements.txt
SQLSCRIPTS/: Bellona_Indexes.sql  Check_Index_Status.sql  DSR_SP.sql  DSR_SP_V1.sql  IndexRebuild.sql  New folder.7z  ReBuild_RistaTables.sql  Rista_CheckEntries_SpecificDay.sql  Rista_Delete_SpecificDay.sql  Rista_ImportData_State.sql  SQLSCRIPTS_29Oct.7z  Sales_Data.sql  ShrinkDB.sql  ShrinkLargeLogFiles.sql  ShrinkLargeLogFiles_SpecificDB.sql  TB_File_SQL.sql  (+24 more)
ScannerAppbyEminent/UI_.NETCore/ScannerAppByEminent/: Program.cs  ScannerAppByEminent.csproj  frmScanner.Designer.cs  frmScanner.cs
ScannerAppbyEminent/UI_.NETCore/ScannerAppByEminent/Properties/: Resources.Designer.cs  Resources.resx
ScannerAppbyEminent/UI_.NETCore/ScannerAppByEminent/Properties/PublishProfiles/: FolderProfile.pubxml
(+108 files in other folders)
